<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            border:1px solid black;
        }
        header {
            background-color: darkgrey;
            text-align: center;
            font-size: 20px;
        }
        nav{
            float:left;
        }
        article{
            background-color:lightpink;
            margin-left:10%;
            width:80%;
            height:80%;
            float:left
        }
        footer {
            clear: both;
            background-color: darkgrey;
            text-align: center;
            font-size: 20px;
        }

     </style>
</head>
<body>   
        <header>
        <h2><i>Personal Information</i></h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="Index.html" target="iframe_load">Personal Highlights</a></li>
            <li><a href="Projects.html" target="iframe_load">Project</a></li>
            <li><a href="Experience.html" target="iframe_load">Experience</a></li>
            <li><a href="Personal Biography.html" target="iframe_load">Personal Biography</a></li>
            <li><a href="ContactMe.html" target="iframe_load">Contact me</a></li>
          </ul>
        </nav>
        
        <article>
        <iframe height="340px" width="100%" src="Index.html" name="iframe_load"></iframe>
         </article>
      </section>
      
      <footer>
        <p>CopyRights 2018..</p>
      </footer>
      
</body>
</html>